#!/bin/sh
# vim: set ts=2 et:

set -e

if [ "$1" = "remove" ] || [ "$1" = "purge" ] ; then
  A22_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

  if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    # apache 2.4
    . /usr/share/apache2/apache2-maintscript-helper
  elif [ "$A22_STATE" = "installed" ] || [ "$A22_STATE" = "unpacked" ] ; then
    # apache 2.2
    [ -x /etc/init.d/apache2 ] && invoke-rc.d --quiet apache2 reload
  fi

  rm -rf /var/lib/openstack-dashboard/static/ || :
fi

if [ "$1" = "purge" ] ; then
		if (which deluser && getent passwd horizon) > /dev/null 2>&1; then
			deluser --system --quiet --backup-to /var/lib horizon
    fi
		if (which delgroup && getent group horizon) > /dev/null 2>&1; then
			delgroup --system --quiet horizon
		fi
fi

#DEBHELPER#
