#!/bin/sh
# vim: set ts=2 et:

set -e


if [ "$1" = "configure" ]; then
  # Transition config to apache 2.4 compatable location.

  if ! getent group horizon > /dev/null 2>&1 ; then
    addgroup --system horizon >/dev/null
  fi
  if ! getent passwd horizon > /dev/null 2>&1 ; then
    adduser --system --home /usr/share/openstack-dashboard/ --ingroup horizon \
            --no-create-home --shell /bin/false horizon
  fi

  (
    cd /usr/share/openstack-dashboard
    echo "Collecting and compressing static assets..."
    rm -rf /var/lib/openstack-dashboard/static/ || :
    python manage.py collectstatic --noinput 2>&1 > /dev/null
    python manage.py compress --force 2>&1 > /dev/null
  )

  if [ -e /var/lib/openstack-dashboard/static ] ; then
    chown -R www-data:www-data /var/lib/openstack-dashboard/static
  fi

  if [ -d /etc/openstack-dashboard/ ] ; then
    chown horizon:horizon /etc/openstack-dashboard/
  fi

  A22_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

  if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    # apache 2.4
    . /usr/share/apache2/apache2-maintscript-helper
  elif [ "$A22_STATE" = "installed" ] || [ "$A22_STATE" = "unpacked" ] ; then
    # apache 2.2
    [ -x /etc/init.d/apache2 ] && invoke-rc.d --quiet apache2 reload
  fi

  if [ -d /var/lib/openstack-dashboard ] ; then
    # Generated secret storage for single node use - see local_settings.py
    # for more details of SECRET_KEY
    chmod 0755 /var/lib/openstack-dashboard
    if [ -f /etc/openstack-dashboard/secret_key ]; then
      mv /etc/openstack-dashboard/secret_key /var/lib/openstack-dashboard
      chmod 0700 /var/lib/openstack-dashboard/secret_key
    fi
  fi
fi

#DEBHELPER#
